Project: ALA Health Impact Assessment
Date created: September 18, 2017
Created by: Sheena Martenies
Sheena.Martenies@colostate.edu

Description:
Health impact assessment of the potential mortality and morbitidy benefits
of shutting down two coal-fired powerplants in the Front Range region of 
Colorado

Project is sponsored by the American Lung Association

================================================================================
Major deadlines:
1) Report due to ALA in January, 2018
================================================================================

--------------------------------------------------------------------------------
Analytical Notes:
09.18.17	Created GitHub repository